<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145843008-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145843008-1');
  </script>

  <title>Xin Ye - PhD & nerd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="project-website-template/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="project-website-template/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="project-website-template/css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="project-website-template/js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <!--Start Menu-->
  <div class="menu-container"></div>
  <!--End Menu-->
  <!--Start Content-->
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Bio-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="images/profilepic_322x431.jpg">
          </div>
          <div class="flex-item flex-column">
            Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text 
          </div>
        </div>
        <!--End Bio-->
      </div>
    </div>
  </div>
  <!--End Content-->
</body>

</html>